<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Responsive Travel
    Author: Chauntel Atchley Cully
    Date: 02/16/2021 -->
  <meta charset="utf-8">
  <title>Super Mario World™ - Universal Studios Japan</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="responsiveStyles.css" media="screen and (min-width: 568px)" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <img class="star1" src="superStar.gif" alt="superStar">
      <img class="star2" src="superStar.gif" alt="superStar">
      <div class="logo">
        <a class="logo" href="https://super-nintendo-world.usj.co.jp/en/us/home">
          <img class="logo" src="marioLogo.png" alt="SUPER MARIO WORLD">
        </a>
      </div>
      <h2>スーパー・ニンテンドー・ワールド</h2>
      <p class="h">+81 570-200-606 <br />
        2 Chome-1 Sakurajima, Konohana Ward, Osaka, 554-0031, Japan</p>
    </header>
    <div class="cols clearfix">
      <section class="col1">
        <img class="img1" src="entrance.jpg" alt="entrance" />
        <p class="col1">Come and enjoy a wonderful and amazing
          experience at "Super Nintendo World" located
          at Universal Studios Japan! There are
          a number of activities to do here.
          This park is also enjoyable for all ages!</p>
      </section>

      <section class="col2">
        <img class="img2" src="wristBands.jpg" alt="wristBands" />
        <p class="col2">Don't forget to get your very own Power-Up
          Band of your choice! Throughout the Mario
          World there will be different things to interact
          with such as the "? Block". Your progress will be
          updated on the App after scanning the QR Code
          on the back of the wristband.</p>
      </section>

      <section class="col3">
        <img class="img3" src="themePark.jpg" alt="themePark" />
        <p class="col3">As you can see the different areas of Mario World you can visit!</p>
      </section>

      <section class="col4">
        <img class="img4" src="ride.jpg" alt="ride" />
        <img class="img5" src="shop.jpg" alt="shop" />
        <br /><br />
        <section class="col5">
          <p class="col5">Enjoy the Mario Kart Ride and as always. Don't forget to stop by "The
            Factory" to get some souvenirs for home! <br />
            We hope to see you all at SUPER NINTENDO WORLD!
          </p>
        </section>
      </section>
      <footer>
        <p class="f">Site Created and Edited by Chauntel Atchley Cully © 2021</p>
      </footer>
    </div>
  </div>

</body>

</html>
